# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g status-right '#{ram_bg_color} RAM: #{ram_percentage} #{cpu_bg_color} CPU: #{cpu_percentage} #{cpu_temp) | %a %h-%d %H:%M '
set -g status-position bottom

set -g @continuum-restore 'on'

set -g default-terminal 'screen-256color'

set -g mouse on

set -g base-index 1       # Start numbering windows at 1, not 0.
set -g pane-base-index 1  # Start numbering panes at 1, not 0.
bind -n C-t new-window    # Bind control t for new window (like a browser)
bind -n C-M-w kill-window # Bind control w to kill window (browser-like)

# Add more distinguishment for windows
set -g status-style "bg=default"
set -g window-status-current-style "bg=default,reverse"
set -g window-status-separator ''  # No spaces between windows in the status bar.
set -g window-status-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set -g window-status-current-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
